#CodeMix Usage Data
#Wed Jul 22 19:29:50 IST 2020
misc/arch=x86
misc/timestamp=Jul 22, 2020 1\:59\:50 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.committers.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=4d50ca91cf8cc6d6ac59c473600f2fcb
misc/count=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-780185402
misc/period=14503
misc/systemId=1f7A6d407CABC84566F
misc/proxy=disabled
misc/install-id=f2caeef2-e7ce-47aa-9450-d75221bced92
